# vpn_killswitch.env
# ------------------
# Interface physique pour le trafic normal
LAN_IFACE="wlp194s0"

# Gateway LAN
LAN_GW="192.168.11.1"

# Interface WireGuard
WG_IFACE="wg0"

# Adresse IP du serveur WireGuard
WG_SERVER_IPV4="xxx.xxx.xxx.xxx"
WG_SERVER_IPV6="xxxx:xxxx:xxxx:xxxx::xxxx"

# Port WireGuard
WG_PORT="51820"

# Nom de l'utilisateur Tor
TOR_USER="toranon"

# UID de l'utilisateur Tor (si vide, script calculera)
TOR_UID=""

# Nom des tables de routage
VPN_TABLE="vpnonly"
CLEARNET_TABLE="clearnet"

# Priorités pour les règles ip rule
VPN_PRIORITY="200"
TOR_PRIORITY="100"